MONGO_URI=mongodb+srv://smithranjan:0rI5Vzkhi5hsNnPc@cluster0.k3pxdwt.mongodb.net/restaurent
PORT=5000
JWT_SECRET=your_super_secret_key
EMAIL_USER=ranjan.drupal@gmail.com
EMAIL_PASS=oxyf jfkd xlhg xfsi        
FRONTEND_URL=http://localhost:5173